{#
Custom head.
#}
<meta name="msvalidate.01" content="EFC4CDED05180418F6C1CFF47E4B8BD6" />
<meta name="shenma-site-verification" content="1a91b4c6be27d8a841a5b00ca9d5591f_1582027479">
<!-- 百度统计 -->
<script>
if (location.hostname === 'wivwiv.com') {
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?203275d5254d96667b1bdfdd7bef2ba1";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  window.dataLayer = window.dataLayer || [];

  // Google Analytics
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://www.googletagmanager.com/gtag/js?id=UA-156519404-1";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156519404-1');
}
</script>
